MaiFileManager/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MaiFileManager.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:MaiFileManager.Pages">
    <TabBar>
        <ShellContent Icon="recent.png"
                      Title="Recent">
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <pages:HomePage>
                        <x:Arguments>
                            <x:Int32>3</x:Int32>
                        </x:Arguments>
                    </pages:HomePage>
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>
        <ShellContent x:Name="Home"
                      Icon="sfolder.png"
                      Title="Files"
                      ContentTemplate="{DataTemplate pages:HomePage}"/>
        <ShellContent Icon="heart.png"
                      Title="Favourite">
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <pages:HomePage>
                        <x:Arguments>
                            <x:Int32>2</x:Int32>
                        </x:Arguments>
                    </pages:HomePage>
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>
        <ShellContent Icon="settings.png"
                      Title="Settings"
                      ContentTemplate="{DataTemplate pages:Setting}"/>
        <!--<ShellContent Title="Devonly"
                      ContentTemplate="{DataTemplate pages:Devonly}"/>-->
    </TabBar>
</Shell>
